<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>item-description</title>
  <meta name="description" content="テキスト">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <!-- header -->
  <header id="header" class="header wrapper">
    <h1 class="site-title">
      <a href="index.html"><img src="img/logo.svg" alt=""></a>
    </h1>
    <div id="nav-area">
    <div id="nav">
      <ul class="nav-menu">
        <li><a href="product.html">PRODUCTS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ">CONTACT</a></li>
      </ul>
    </div>
    <!-- ハンバーガー -->
    <div class="toggle-btn">
      <span></span>
      <span></span>
    </div>

    <div id="mask"></div>
    </div>
  </header>


  <!-- main -->
  <main>
    <section class="item-description">
    <div id="top" class="wrapper">
      <h2 class="page-ttl">プロダクトタイトル</h2>
<div class="description-inner">
  <div class="item-img">
<img src="img/item1.jpg" alt="">
</div>

<div class="text">
    <p>テキストテキストテキストテキストテキストテキスト
      テキストテキストテキストテキストテキストテキスト
      テキストテキストテキストテキストテキストテキスト
      テキストテキストテキストテキストテキストテキスト
      テキストテキストテキストテキスト</p>
      <p>テキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキスト</p>
        <p class="price">&yen;99,999 +tax</p>

        <dl class="item-flex">
         <dt>SIZE:</dt>
          <dd>W999 × D999 × H999</dd>
          <dt>COLOR:</dt>
          <dd>テキスト</dd>
          <dt>MATERIAL:</dt>
          <dd>テキストテキストテキスト</dd>
        </dl>
        <a class="to-product" href="product.html">Back To Products</a>
      </div>
     
    </div>
    
  </div>
</section>
  </main>


  <!-- footer -->
  <footer class="footer wrapper">
    <ul class="footer-list">
      <li><a href="">INSTAGRAM</a></li>
      <li><a href="">TWITTER</a></li>
      <li><a href="">FACEBOOK</a></li>
    </ul>

    <p class="copyright">&copy; Furniture Design</p>
  </footer>

</body>
</html>